GOOGLE_ID=390844814878-fusq1etj7p9cio96fokuck06aflfh7pq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:GB838AYrCPdu2s5x@cluster0.zion5kk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hq2BUiNqAP6RM8MF3bNFnznxAhC7ZIhBft9gc9kedCE=